   ____________________________________
  /\    _ _     _ _   _  _  _     _   _\
 /.,\_   _ _  _  _   _    _     _  _  _ \
/|  |\__ _  __ __ _  __ __ _  __ __ _  __\
 |  |                                   |
 |  |   __  __               A          |
 |  |  | |    |          N       B      |
 |  |   /=\ O         E    Kebap    e   |
 |  |  |\-/¯|7|     C      Salonu     t |
 |  |   ¯ ¯¯ ¯     ___,___              |
 |  | ,^.  ,^.    |   ¦   |    ,^.  ,^. |
 |  |=' ¡==' ¡    |  ·¦·  |    ' ¡==' ¡=|
 `·.| |_|  |_|    | _ ¦ _ |    |_|  |_| |